<?xml version="1.0"?>

<robot name="hummingbird" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate default hummingbird-->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />
  <xacro:include filename="$(find rpg_rotors_interface)/vehicles/components/kinect.urdf.xacro" />

 <xacro:kinect_camera
         name="camera"
         parent="${namespace}/base_link"
  >
 <origin xyz="0.0 0.0 0.0" rpy="0.0 ${PI*15.0/180.0} 0.0" />
   <!-- <box size="0.02 0.035 0.035" /> -->
  </xacro:kinect_camera>

</robot>
