<?xml version="1.0"?>

<robot name="hummingbird" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate default hummingbird-->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />

  <xacro:camera_macro
    namespace="${namespace}/camera"
    parent_link="${namespace}/base_link"
    frame_rate="500"
    camera_suffix="bluefox"
    horizontal_fov="2"
    image_width="752"
    image_height="480"
    image_format="L8"
    min_distance="0.02"
    max_distance="50"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="true"
  >
    <box size="0.02 0.035 0.035" />
    <origin xyz="0.0 0.0 -0.075" rpy="0.0 ${pi/2} 0.0" />
  </xacro:camera_macro>

</robot>
