%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'accelerometer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{281.29829102bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85853336)%
    \put(0,0){\includegraphics[width=\unitlength]{accelerometer.pdf}}%
    \put(0.41784006,0.13287415){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$m_M$}}}%
    \put(0.32842186,0.60209929){\color[rgb]{0,0,1}\rotatebox{-16.18372667}{\makebox(0,0)[lb]{\smash{Quadrotor}}}}%
    \put(0.45003992,0.31444983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_s$}}}%
    \put(0.15233209,0.15464341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_s$}}}%
    \put(0.3454669,0.23104141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bVec{d}$}}}%
    \put(0.25784557,0.31148055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bVec{f}_s$}}}%
    \put(0.25071242,0.37872412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bVec{f}_s$}}}%
    \put(0.11420426,0.28706156){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$m_q\cdot\bVec{g}$}}}%
    \put(0.25991614,0.83550398){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\bVec{f}_{ct}$}}}%
    \put(0.28720806,0.00812916){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$m_M\cdot\bVec{g}$}}}%
    \put(0.83384797,0.33877256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bVec{g}$}}}%
  \end{picture}%
\endgroup%
