\tdplotsetmaincoords{60}{-50}

% definitions
\pgfmathsetmacro{\rvec}{.6}
\pgfmathsetmacro{\thetavec}{30}
\pgfmathsetmacro{\phivec}{60}

\pgfmathsetmacro{\phiref}{20}
\pgfmathsetmacro\cphi{cos(\phiref)}
\pgfmathsetmacro\sphi{sin(\phiref)}

\pgfmathsetmacro{\thetaangle}{-40}
\pgfmathsetmacro\ctheta{cos(\thetaangle)}
\pgfmathsetmacro\stheta{sin(\thetaangle)}

\pgfmathsetmacro{\alphaangle}{-25}
\pgfmathsetmacro\calpha{cos(\alphaangle)}
\pgfmathsetmacro\salpha{sin(\alphaangle)}

\pgfmathsetmacro\adesx{0.5}
\pgfmathsetmacro\adesy{0.5}

\begin{tikzpicture}[scale=3.5,tdplot_main_coords]

%draw figure contents
%--------------------

%draw the main coordinate system axes
\draw[thick,->] (0,0,0) -- (1,0,0) node[anchor=north west]{$\vect{x}{}{\wfr}$};
\draw[thick,->] (0,0,0) -- (0,1,0) node[anchor=south east]{$\vect{y}{}{\wfr}$};
\draw[thick,->] (0,0,0) -- (0,0,1) node[anchor=south]{$\vect{z}{}{\wfr}$ = \textcolor{green}{$\vect{z}{}{\cfr}$}};

\draw[thick,->,green] (0,0,0) -- (\cphi, \sphi, 0) node[anchor=south west]{$\vect{x}{}{\cfr}$};
\draw[thick,->,green] (0,0,0) -- (-\sphi, \cphi, 0) node[anchor=north east]{$\vect{y}{}{\cfr}$};

\draw[thick,->,red] (0,0,0) -- (\ctheta*\cphi, \ctheta*\sphi, -\stheta) node[anchor=north west]{$\vect{x}{}{\bfr,des}$};
\draw[thick,->,red] (0,0,0) -- (\cphi*\stheta*\salpha-\calpha*\sphi, \cphi*\calpha + \sphi*\stheta*\salpha, \ctheta*\salpha) node[anchor=north east]{$\vect{y}{}{\bfr,des}$};
\draw[thick,->,red] (0,0,0) -- (\sphi*\salpha+\cphi*\stheta*\calpha, \sphi*\stheta*\ctheta-\cphi*\salpha, \ctheta*\calpha) node[anchor=south west]{$\vect{z}{}{\bfr,des}$};

\draw[thick,->,blue] (0,0,0) -- (0.6*\sphi*\salpha+0.6*\cphi*\stheta*\calpha, 0.6*\sphi*\stheta*\ctheta-0.6*\cphi*\salpha, 0.6*\ctheta*\calpha) node[anchor=south west] {$\vect{a}{}{des}$};

\draw[dashed, color=red] (\ctheta*\cphi, \ctheta*\sphi, 0) -- (\ctheta*\cphi, \ctheta*\sphi, -\stheta);

\draw[->] (\rvec,0,0) arc (0:\phiref:\rvec) node[xshift=0.5cm, yshift=0.1cm] {$\vect{\psi}{}{ref}$};

\end{tikzpicture}
