<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="color_camera" params="name parent *origin ros_topic cam_info_topic update_rate res_x res_y image_format hfov cameraXSize cameraYSize cameraZSize noise_mean noise_stddev min_distance max_distance">

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    
    <link name="${name}_link">
      <inertial>
        <mass value="0.00" /> <!-- Camera mass !-->
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000" ixy="0" ixz="0" iyy="0.000" iyz="0" izz="0.000" /> <!-- Camera inertia !-->
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${cameraXSize} ${cameraYSize} ${cameraZSize}"/>
        </geometry>
        <material name="black" />
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${cameraXSize} ${cameraYSize} ${cameraZSize}"/>
        </geometry>
      </collision>
    </link>
    
    <!-- <joint name="${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
      <parent link="${name}_link" />
      <child link="${name}_optical_frame"/>
    </joint> 
  
    <link name="${name}_optical_frame"/> !-->
    
    <gazebo reference="${name}_link">
      <material>Gazebo/Black</material>

      <sensor type="camera" name="${name}_camera_sensor">
        <update_rate>${update_rate}</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>

          <image>
            <format>${image_format}</format>
            <width>${res_x}</width>
            <height>${res_y}</height>
          </image>

          <clip>
            <near>${min_distance}</near>
            <far>${max_distance}</far>
          </clip>

          <noise>
            <type>gaussian</type>
            <mean>${noise_mean}</mean>
            <stddev>${noise_stddev}</stddev>
          </noise>

        </camera>

        <plugin name="${name}_camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>${name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <imageTopicName>${ros_topic}</imageTopicName>
          <cameraInfoTopicName>${cam_info_topic}</cameraInfoTopicName>
          <frameName>${name}_optical_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>

